#language: ru

@tree
@ExportScenarios
@ТипШага: Свои шаги
@Описание: Выбирает контрагента с выбранным наименованием или создает нового в случае отсутствия
@ПримерИспользования: И я выбираю или создаю и выбираю контрагента с наименованием "НаименованиеКлиента"

Функционал: Выбор контрагента с выбранным наименомванием или его создание и выбор в случае отсутсвия 

Как пользователь я хочу
выбирать или создавать и выбирать контрагента
чтобы использовать его в различных документах и вести аналитику по нему

Сценарий: Я выбираю или создаю и выбираю контрагента с наименованием "НаименованиеКлиента"

И я нажимаю кнопку выбора у поля с именем 'Клиент'
Тогда открылось окно "Контрагенты"
Если в таблице "Список" нет строки Тогда
	| 'Наименование'          |
	| '[НаименованиеКлиента]' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Контрагент (создание)"
	И в поле с именем 'Наименование' я ввожу текст "[НаименованиеКлиента]"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Контрагент (создание) *" в течение 20 секунд
	Тогда открылось окно "Контрагенты"
И в таблице "Список" я перехожу к строке
	| 'Наименование'          |
	| '[НаименованиеКлиента]' |
И в таблице 'Список' я выбираю текущую строку