#language: ru

@tree
@ExportScenarios
@ТипШага: Свои шаги
@Описание: Выбирает договор с выбранным наименованием или создает новый в случае отсутствия
@ПримерИспользования: И я выбираю или создаю и выбираю договор с наименованием "НаименованиеДоговора", Контрагент - "НаименованиеКлиента", Организация - "НаименованиеОрганизации"

Функционал: Выбор договора с выбранным наименованием или его создание и выбор в случае отсутсвия 

Как пользователь я хочу
выбирать или создавать и выбирать договора
чтобы использовать их в различных документах и вести аналитику по нему 

Сценарий: Я выбираю или создаю и выбираю договор с наименованием "НаименованиеДоговора", Контрагент - "НаименованиеКлиента", Организация - "НаименованиеОрганизации"

И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
Если в таблице "Список" нет строки Тогда
	| 'Наименование'           |
	| '[НаименованиеДоговора]' |
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Договор контрагента (создание)"
	Если поле с именем "Организация" не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'              |
			| '[НаименованиеОрганизации]' |
		И в таблице 'Список' я выбираю текущую строку
	Если поле с именем "Владелец" не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем 'Владелец'
		Тогда открылось окно "Контрагенты"
		И в таблице "Список" я перехожу к строке
			| 'Наименование'          |
			| '[НаименованиеКлиента]' |
		И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Наименование' я ввожу текст "[НаименованиеДоговора]"
	Если поле с именем "ВидДоговора" не заполнено Тогда
		И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
		И в поле с именем 'НачалоДействияДоговора' я ввожу текст "01.01.2025"
		И в поле с именем 'ОкончаниеДействияДоговора' я ввожу текст "31.12.2025"
		И в поле с именем 'СтоимостьЧаса' я ввожу текст "1 000,00"
		И в поле с именем 'АбоненскаяПлата' я ввожу текст "5 000,00"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	Тогда открылось окно "Договоры контрагентов"
И в таблице "Список" я перехожу к строке
		| 'Наименование'           |
		| '[НаименованиеДоговора]' |
И в таблице 'Список' я выбираю текущую строку