#language: ru

@tree

Функционал: Массовое создание документов Реализация товаров и услуг на основании документов Обслуживание клиентов от имени бухгалтера и формирование отчета Анализ выставленных актов

Как Бухгалтер я хочу
массово создавать документы Реализация товаров и услуг на основании документов Обслуживание клиентов и формировать отчет Анализ выставленных актов
чтобы контролировать процесс выставления первичных документов клиентам 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрываю все окна клиентского приложения

Сценарий: Я массово создаю документы Реализация товаров и услуг на основании документов Обслуживание клиентов и формирую отчет Анализ выставленных актов
* Создание документов Реализация товаров и услуг с помощью обработки Массовое создание актов
	И В командном интерфейсе я выбираю "Покупки и продажи" "Массовое создание актов"
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю кнопку выбора у поля с именем 'Период'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.05.2025"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "31.05.2025"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаЗаполнитьДоговоры'
	Тогда открылось окно "Договоры контрагентов"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"                   |
		| "000000009" | "Абонентское обслуживание тест2" |
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование"                  |
		| "000000008" | "Абонентское обслуживание тест" |
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно "Массовое создание актов"
	И я нажимаю на кнопку с именем 'ФормаСоздатьАкты'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
* Формирование отчета Анализ выставленных актов
	И В командном интерфейсе я выбираю "Покупки и продажи" "Анализ выставленных актов"
	Тогда открылось окно "Основной"
	И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
	Тогда открылось окно "Выберите период"
	И я нажимаю кнопку выбора у поля с именем 'DateBegin'
	И в поле с именем 'DateBegin' я ввожу текст "01.01.2025"
	И я нажимаю кнопку выбора у поля с именем 'DateEnd'
	И в поле с именем 'DateEnd' я ввожу текст "31.12.2025"
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно "Основной"
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	Тогда табличный документ "ОтчетТабличныйДокумент" содержит строки по шаблону:
	| 'Анализ выставленных актов за 01.01.2025 - 31.12.2025' | ''                               | ''               | ''                            |
	| 'Клиент'                                               | 'Договор'                        | 'Сумма к оплате' | 'Сумма по выставленным актам' |
	| 'ООО Покупатель'                                       | 'договор №1'                     | '7 500'          | '37 500'                      |
	| 'ООО Второй покупатель'                                | 'договор №1'                     | '14 000'         | '21 500'                      |
	| 'ООО Ромашка'                                          | 'Абонентский договор'            | '17 000'         | '6 000'                       |
	| 'ООО Солнышко'                                         | 'договор №371'                   | '80 000'         | '70 000'                      |
	| 'ООО Цветочек'                                         | 'договор №12'                    | '95 000'         | '85 000'                      |
	| 'ООО Клиент Тест'                                      | 'Абонентское обслуживание тест'  | '5 000'          | '10 000'                      |
	| 'ООО Клиент Тест2'                                     | 'Абонентское обслуживание тест2' | '7 000'          | '12 000'                      |

