#language: ru

@tree

Функционал: Создание документа Обслуживание клиентов

Как Менеджер я хочу
ввести 2 документа Обслуживание клиентов 
чтобы создавать заявки на обслуживание для специалистов

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Я создаю новые документы Обслуживание клиентов

*Инициализация переменных
И Я запоминаю в переменную "НаименованиеКлиента" значение "ООО Клиент Тест"
И Я запоминаю в переменную "НаименованиеОрганизации" значение "Организация"
И Я запоминаю в переменную "НаименованиеДоговора" значение "Абонентское обслуживание тест"

* Создание первого документа Обслуживание клиентов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'Дата' я ввожу текст "15.05.2025  0:00:00"
* Выбор организации
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице "Список" я перехожу к строке
	| 'Наименование'              |
	| '$НаименованиеОрганизации$' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Создание и выбор контрагента
	И Я выбираю или создаю и выбираю контрагента с наименованием "$НаименованиеКлиента$"
* Создание и выбор договора
	И Я выбираю или создаю и выбираю договор с наименованием "$НаименованиеДоговора$", Контрагент - "$НаименованиеКлиента$", Организация - "$НаименованиеОрганизации$"
* Выбор специалиста
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'   |
		| 'Дмитриева Е.А.' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Заполнение данных заявки клиента
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "16.05.2025"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 9:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "15:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "проблема тест"
* Сохраниние Обслуживания клиентов
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд

*Удаление переменных и инициализация новых
	И я удаляю все переменные
	И Я запоминаю в переменную "НаименованиеКлиента" значение "ООО Клиент Тест2"
	И Я запоминаю в переменную "НаименованиеОрганизации" значение "Организация"
	И Я запоминаю в переменную "НаименованиеДоговора" значение "Абонентское обслуживание тест2"

* Создание второго документа Обслуживание клиентов
	И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиента (создание)"
	И в поле с именем 'Дата' я ввожу текст "20.05.2025  0:00:00"
* Выбор организации
	И я нажимаю кнопку выбора у поля с именем 'Организация'
	Тогда открылось окно "Организации"
	И в таблице "Список" я перехожу к строке
	| 'Наименование'              |
	| '$НаименованиеОрганизации$' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Создание и выбор контрагента
	И Я выбираю или создаю и выбираю контрагента с наименованием "$НаименованиеКлиента$"
* Создание и выбор договора
	И Я выбираю или создаю и выбираю договор с наименованием "$НаименованиеДоговора$", Контрагент - "$НаименованиеКлиента$", Организация - "$НаименованиеОрганизации$"
* Выбор специалиста
	И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	И в таблице "Список" я перехожу к строке
		| 'Наименование'   |
		| 'Дмитриева Е.А.' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиента (создание) *"
* Заполнение данных заявки клиента
	И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "21.05.2025"
	И в поле с именем 'ВремяНачалаРабот' я ввожу текст " 10:00:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "17:00:00"
	И в поле с именем 'ОписаниеПроблемы' я ввожу текст "проблема тест"
* Сохраниние Обслуживания клиентов
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
